# DataServices

./: dataservicesDB.mv.db  pom.xml
project-api/: dependency-reduced-pom.xml  pom.xml
project-api/src/main/java/com/encora/dreambox/core/: School.java  Student.java
project-api/src/test/java/com/encora/dreambox/: AppTest.java
project-application/: config.yml  dependency-reduced-pom.xml  pom.xml
project-application/src/main/java/com/encora/dreambox/: DataServicesApplication.java  DataServicesConfiguration.java
project-application/src/main/java/com/encora/dreambox/dao/: SchoolDao.java  StudentDao.java
project-application/src/main/java/com/encora/dreambox/dao/impl/: SchoolDaoImpl.java  StudentDaoImpl.java
project-application/src/main/java/com/encora/dreambox/resources/: SchoolResource.java  StudentResource.java
project-client/: dependency-reduced-pom.xml  pom.xml
project-client/src/main/java/com/encora/dreambox/client/: DataServicesClient.java
project-client/src/main/java/com/encora/dreambox/client/impl/: DataServicesClientImpl.java
project-client/src/main/java/com/encora/dreambox/client/util/enums/: DataServiceModulesEnum.java
src/main/java/com/encora/dreambox/: App.java
